* [33mcommit 1071908930686771da9e941d1afd1b44d9db785f[m[33m ([m[1;36mHEAD -> [m[1;32mgaiandev/rahul[m[33m)[m
[31m|[m Author: rahul <rahul.vuppala@gaiansolutions.com>
[31m|[m Date:   Mon Apr 10 10:11:12 2023 +0530
[31m|[m 
[31m|[m     Navbar contents
[31m|[m 
* [33mcommit 33b06ae6d15530b7cdbfbdd4d5b84380dcea8cf7[m
[31m|[m Author: rahul <rahul.vuppala@gaiansolutions.com>
[31m|[m Date:   Thu Apr 6 18:07:53 2023 +0530
[31m|[m 
[31m|[m     Created platform pages
[31m|[m 
* [33mcommit b084f2ef02b28302b5e380899ca6faee4a6e86b3[m
[31m|[m Author: rahul <rahul.vuppala@gaiansolutions.com>
[31m|[m Date:   Wed Apr 5 18:20:22 2023 +0530
[31m|[m 
[31m|[m     Made changes in the landing page
[31m|[m 
* [33mcommit bdaaaf98c01480f4f67a182b2bf5cc3f80332fca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: suraj_122 <122suraj0@gmail.com>
[31m|[m Date:   Sun Apr 9 20:46:52 2023 +0530
[31m|[m 
[31m|[m     made header sticky on solution and products page
[31m|[m 
* [33mcommit 1702ace32ec585bf169145d39e28723cea0e09fb[m
[31m|[m Author: suraj_122 <122suraj0@gmail.com>
[31m|[m Date:   Fri Apr 7 20:10:18 2023 +0530
[31m|[m 
[31m|[m     add solution and product page
[31m|[m 
* [33mcommit b85429aaa01b7f94225e40a52ce67cbb1ccec40f[m[33m ([m[1;31morigin/animate-on-scroll[m[33m)[m
[31m|[m Author: suraj_122 <122suraj0@gmail.com>
[31m|[m Date:   Thu Apr 6 09:46:25 2023 +0530
[31m|[m 
[31m|[m     add animation on scolling
[31m|[m 
* [33mcommit c866b0cc273ccb21ca6bd977e26c22e653909e9c[m
  Author: suraj_122 <122suraj0@gmail.com>
  Date:   Wed Apr 5 12:31:55 2023 +0530
  
      build landing and platform page
